# modulize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-main/: build.gradle
app-main/src/main/: AndroidManifest.xml
app-main/src/main/debug/: AndroidManifest.xml
app-main/src/main/java/org/blackist/main/: MainAction.java  MainActivity.java  SplashActivity.java
app-main/src/main/java/org/blackist/modulize/main/: MainAction.java  MainActivity.java  SplashActivity.java
app-main/src/main/java/org/blackist/modulize/main/model/: MainModel.java
app-main/src/main/java/org/blackist/modulize/main/presenter/: MainPresenter.java
app-main/src/main/java/org/blackist/modulize/main/view/: MainActivity.java  SplashActivity.java
app-main/src/main/res/layout/: main_activity.xml  main_splash_activity.xml
app-main/src/main/res/values/: colors.xml  styles.xml
app-message/: build.gradle
app-message/src/androidTest/java/org/blackist/modulize/message/: ExampleInstrumentedTest.java
app-message/src/main/: AndroidManifest.xml
app-message/src/main/debug/: AndroidManifest.xml
app-message/src/main/java/debug/: MessageApplication.java
app-message/src/main/java/org/blackist/modulize/message/: MessageAction.java  MessageActivity.java
app-message/src/main/java/org/blackist/modulize/message/model/: MessageModel.java
app-message/src/main/java/org/blackist/modulize/message/presenter/: MessagePresenter.java
app-message/src/main/java/org/blackist/modulize/message/view/: MessageActivity.java  MessageFragment.java
app-message/src/main/res/layout/: message_activity.xml  message_fragment.xml
app-message/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-message/src/test/java/org/blackist/modulize/message/: ExampleUnitTest.java
app-mine/: build.gradle
app-mine/src/androidTest/java/org/blackist/modulize/mine/: ExampleInstrumentedTest.java
app-mine/src/main/: AndroidManifest.xml
app-mine/src/main/debug/: AndroidManifest.xml
app-mine/src/main/java/debug/: MineApplication.java
app-mine/src/main/java/org/blackist/modulize/mine/: MineAction.java  MineActivity.java
app-mine/src/main/java/org/blackist/modulize/mine/model/: MineModel.java
app-mine/src/main/java/org/blackist/modulize/mine/presenter/: MinePresenter.java
app-mine/src/main/java/org/blackist/modulize/mine/view/: MineActivity.java
app-mine/src/main/res/layout/: mine_activity.xml
app-mine/src/main/res/values/: colors.xml  styles.xml
app-mine/src/test/java/org/blackist/modulize/mine/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blackist/modulize/context/: AppApplication.java
app/src/main/res/values/: strings.xml  styles.xml
device-door/: build.gradle
device-door/src/main/: AndroidManifest.xml
device-ir/: build.gradle
device-ir/src/main/: AndroidManifest.xml
device-plug/: build.gradle
device-plug/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/org/blackist/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/org/blackist/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
lib-common/src/main/java/org/blackist/common/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
lib-common/src/main/java/org/blackist/common/context/: AppConfig.java  AppConstants.java  CommonApplication.java  CommonEvent.java  PushHandler.java
lib-common/src/main/java/org/blackist/common/event/: CommonEvent.java  FragmentEvent.java  ItemEvent.java
lib-common/src/main/java/org/blackist/common/util/: CommonUtil.java
lib-common/src/main/java/org/blackist/common/util/format/date/: DateDeserializer.java  DateFormat.java  DateSerializer.java
lib-common/src/main/java/org/blackist/common/util/http/okhttp/: OkHttp3Util.java  PersistentCookieStore.java  Response.java  RetrofitUtils.java  SerializableOkHttpCookies.java
lib-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-common/src/test/java/org/blackist/common/: ExampleUnitTest.java
lib-push/: build.gradle
lib-push/src/androidTest/java/org/blackist/modulize/push/: ExampleInstrumentedTest.java
lib-push/src/main/: AndroidManifest.xml
lib-push/src/main/java/org/blackist/modulize/push/: PushClient.java  PushListener.java  PushManage.java
lib-push/src/main/java/org/blackist/modulize/push/jpush/: JMessageReceiver.java  JReceiver.java
lib-push/src/main/java/org/blackist/modulize/push/mipush/: MiReceiver.java
lib-push/src/test/java/org/blackist/modulize/push/: ExampleUnitTest.java
lib-router/: README.md  build.gradle
lib-socket/: build.gradle
lib-ui/: build.gradle
lib-ui/src/androidTest/java/cn/edu/zstu/sdmp/ui/: ExampleInstrumentedTest.java
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/cn/edu/zstu/sdmp/ui/: UIConfig.java  UIConstants.java
lib-ui/src/main/java/org/blackist/modulize/ui/: UIConfig.java  UIConstants.java
lib-ui/src/main/java/org/blackist/modulize/ui/widget/homenu/: Homenu.java  HomenuAdapter.java  HomenuDecoration.java  HomenuEvent.java
lib-ui/src/main/java/org/blackist/modulize/ui/widget/whiew/: Whiew.java
lib-ui/src/main/res/drawable/: common_transparent.xml  theme_button_selector.xml
lib-ui/src/main/res/layout/: common_homenu.xml  common_titlebar.xml  common_whiew.xml
lib-ui/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml  theme-dark.xml  theme-default.xml  theme.xml
lib-ui/src/test/java/cn/edu/zstu/sdmp/ui/: ExampleUnitTest.java
module-app/: build.gradle
module-main/: build.gradle
module-main/src/androidTest/java/org/blackist/main/: ExampleInstrumentedTest.java
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/debug/: MainApplication.java
module-main/src/main/java/org/blackist/main/: SplashActivity.java
module-main/src/main/res/layout/: main_splash_activity.xml
module-main/src/test/java/org/blackist/main/: ExampleUnitTest.java
(+60 files in other folders)
