ext {
    // SDK Tool Version
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'

    // Build Version
    versionCode = 1
    versionName = "1.0"

    // java version
    javaVersion = JavaVersion.VERSION_1_8

    // Dependencies Version
    butterknifeVersion = "8.8.1"
    gsonVersion = "2.8.5"
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
