apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'app_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (moduling.toBoolean()) {
        compile project(':lib-common')
    } else {
        compile project(':app-main')
        compile project(':app-mine')
        compile project(':app-message')
    }
}
