<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    tools:context="org.blackist.modulize.main.view.MainActivity">

    <include layout="@layout/common_titlebar" />

    <Button
        android:id="@+id/main_module_mine"
        style="?android:attr/buttonStyle"
        android:text="Mine" />

    <Button
        android:id="@+id/main_module_message"
        style="?android:attr/buttonStyle"
        android:text="Message" />

    <Button
        android:id="@+id/main_module_theme"
        style="?android:attr/buttonStyle"
        android:text="Theme" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:background="?attr/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:padding="@dimen/spacing_tiny"
            android:text="Use colorAccent \nAs \nItem Backgroud" />
    </android.support.v7.widget.CardView>

</LinearLayout>
